esphome:
  name: bk7231n-sleep-tracker
  platform: libretiny
  board: cb3s
  
  includes:
    - bk_deep_sleep.h

globals:
  - id: sleep_counter
    type: uint32_t
    restore_value: yes
    initial_value: '0'
    
  - id: millis_before_sleep
    type: uint32_t
    restore_value: yes
    initial_value: '0'
    
  - id: last_sleep_duration
    type: uint32_t
    restore_value: no
    initial_value: '0'

  - id: boot_check_done
    type: bool
    restore_value: no
    initial_value: 'false'

logger:
  level: DEBUG

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

interval:
  - interval: 2s
    then:
      - lambda: |-
          if (!id(boot_check_done)) {
              id(boot_check_done) = true;
              
              uint32_t saved_millis = id(millis_before_sleep);
              
              if (saved_millis > 0 && id(sleep_counter) > 0) {
                  // Не можем да измерим точното време без RTC,
                  // но знаем че сме се събудили от deep sleep
                  ESP_LOGW("WAKE", "=====================================");
                  ESP_LOGW("WAKE", "Събудихме се от deep sleep!");
                  ESP_LOGW("WAKE", "Sleep counter: %u", id(sleep_counter));
                  ESP_LOGW("WAKE", "=====================================");
              }
          }

sensor:
  - platform: template
    name: "Sleep Counter"
    lambda: return id(sleep_counter);
    update_interval: 10s
    accuracy_decimals: 0
    
  - platform: template
    name: "Millis Before Sleep"
    lambda: return id(millis_before_sleep);
    update_interval: 10s
    accuracy_decimals: 0

  - platform: uptime
    name: "Uptime"
    update_interval: 10s

button:
  - platform: template
    name: "Deep Sleep 30s"
    on_press:
      - lambda: |-
          id(sleep_counter) += 1;
          id(millis_before_sleep) = millis();
          
          ESP_LOGW("SLEEP", "Counter: %u", id(sleep_counter));
          ESP_LOGW("SLEEP", "Millis: %u", id(millis_before_sleep));
      - delay: 200ms
      - lambda: global_preferences->sync();
      - delay: 500ms
      - lambda: global_preferences->sync();
      - delay: 200ms
      - lambda: |-
          ESP_LOGW("SLEEP", "Заспивам 30s...");
          bk_deep_sleep(30000);

  - platform: template
    name: "Deep Sleep 1min"
    on_press:
      - lambda: |-
          id(sleep_counter) += 1;
          id(millis_before_sleep) = millis();
      - delay: 200ms
      - lambda: global_preferences->sync();
      - delay: 500ms
      - lambda: global_preferences->sync();
      - delay: 200ms
      - lambda: |-
          ESP_LOGW("SLEEP", "Заспивам 60s...");
          bk_deep_sleep(60000);

  - platform: template
    name: "Deep Sleep 5min"
    on_press:
      - lambda: |-
          id(sleep_counter) += 1;
          id(millis_before_sleep) = millis();
      - delay: 200ms
      - lambda: global_preferences->sync();
      - delay: 500ms
      - lambda: global_preferences->sync();
      - delay: 200ms
      - lambda: |-
          ESP_LOGW("SLEEP", "Заспивам 5min...");
          bk_deep_sleep(300000);

  - platform: template
    name: "Read Values"
    on_press:
      - lambda: |-
          ESP_LOGW("READ", "Counter: %u", id(sleep_counter));
          ESP_LOGW("READ", "Millis saved: %u", id(millis_before_sleep));

  - platform: template
    name: "Reset All"
    on_press:
      - lambda: |-
          id(sleep_counter) = 0;
          id(millis_before_sleep) = 0;
          global_preferences->sync();
          ESP_LOGW("RESET", "Done!");

  - platform: restart
    name: "Normal Restart"
